<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Yolo, xiangnan" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="支持Android在线语音识别的包括Google语音（需翻墙使用）、百度语音、科大讯飞、微软等，在线语音识别技术大多免费。而离线语音识别，Google离线语音识别需设置中下载Google离线语音包，目前Google还没有提供离线的API，百度语音、科大讯飞、微软等提供的离线语音识别需收取一定的费用。本文主要以开源项目PocketSphinx实现离线语音中文识别。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android离线语音识别">
<meta property="og:url" content="https://xiangnan.github.io/2016/08/19/Android离线语音识别/index.html">
<meta property="og:site_name" content="Yolo">
<meta property="og:description" content="支持Android在线语音识别的包括Google语音（需翻墙使用）、百度语音、科大讯飞、微软等，在线语音识别技术大多免费。而离线语音识别，Google离线语音识别需设置中下载Google离线语音包，目前Google还没有提供离线的API，百度语音、科大讯飞、微软等提供的离线语音识别需收取一定的费用。本文主要以开源项目PocketSphinx实现离线语音中文识别。">
<meta property="og:updated_time" content="2016-09-28T02:06:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android离线语音识别">
<meta name="twitter:description" content="支持Android在线语音识别的包括Google语音（需翻墙使用）、百度语音、科大讯飞、微软等，在线语音识别技术大多免费。而离线语音识别，Google离线语音识别需设置中下载Google离线语音包，目前Google还没有提供离线的API，百度语音、科大讯飞、微软等提供的离线语音识别需收取一定的费用。本文主要以开源项目PocketSphinx实现离线语音中文识别。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://xiangnan.github.io/2016/08/19/Android离线语音识别/"/>

  <title> Android离线语音识别 | Yolo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84862254-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9ee03fcc737833d8cfeb282e7670f86b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yolo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">You only live once.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android离线语音识别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-19T19:54:06+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/Android离线语音识别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/19/Android离线语音识别/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>支持Android在线语音识别的包括Google语音（需翻墙使用）、百度语音、科大讯飞、微软等，在线语音识别技术大多免费。而离线语音识别，Google离线语音识别需设置中下载Google离线语音包，目前Google还没有提供离线的API，百度语音、科大讯飞、微软等提供的离线语音识别需收取一定的费用。本文主要以开源项目PocketSphinx实现离线语音中文识别。</p>
<a id="more"></a>
<h2 id="几个常见的语音交互平台的简介和比较"><a href="#几个常见的语音交互平台的简介和比较" class="headerlink" title="几个常见的语音交互平台的简介和比较"></a>几个常见的语音交互平台的简介和比较</h2><p><a href="http://ibillxia.github.io/blog/2012/11/24/several-plantforms-on-audio-and-speech-signal-processing/" target="_blank" rel="external">参见：</a></p>
<h2 id="语音识别相关知识"><a href="#语音识别相关知识" class="headerlink" title="语音识别相关知识"></a>语音识别相关知识</h2><p><a href="http://www.51itong.net/cmusphinx-16882.html" target="_blank" rel="external">参见：</a></p>
<h2 id="开源PocketSphinx实现Android离线中文识别"><a href="#开源PocketSphinx实现Android离线中文识别" class="headerlink" title="开源PocketSphinx实现Android离线中文识别"></a>开源PocketSphinx实现Android离线中文识别</h2><ul>
<li>首先Github上可以下载PocketSphinx-Android的<a href="https://github.com/cmusphinx/pocketsphinx-android-demo" target="_blank" rel="external">Demo</a>，此Demo为英文的离线语音识别示例，可以直接运行，参考<a href="http://cmusphinx.sourceforge.net/wiki/tutorialandroid" target="_blank" rel="external">官方教程</a></li>
<li>其中项目中的开发包，pocketsphinx-android-5prealpha-nolib.jar，可通过vn checkout下来的sphinxbase, pocketsphinx, pocketsphinx-android生成，可参考<a href="http://www.android-studio.com.cn/article/38" target="_blank" rel="external">教程</a></li>
<li>使用<a href="https://sourceforge.net/projects/cmusphinx/files/" target="_blank" rel="external">官网</a>的模型包括<br>声学模型：zh_broadcastnews_16k_ptm256_8000.tar.bz2<br>语言模型：zh_broadcastnews_64000_utf8.DMP<br>字典文件：zh_broadcastnews_utf8.dic</li>
<li>编写自己的命令集，保存为command.txt<br>你好<br>打开<br>播放<br>浏览器<br>在<a href="http://www.speech.cs.cmu.edu/tools/lmtool.html" target="_blank" rel="external">语音模型生成工具</a>上点Browse，提交command.txt，在线生成语言模型lm文件，</li>
<li>由于4.生成的字典文件dic无法识别中文，因此废弃，按照 3.方法获取dic文件，搜索command.txt里面对应的词，然后替换相应的内容结果如下</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">你好 n i h ao</div><div class="line">打开 d a k ai</div><div class="line">播放 b o f ang</div><div class="line">浏览器 l iu l an q i</div></pre></td></tr></table></figure>
<ul>
<li>至此声学模型、语言模型、字典文件都已获取，添加到assets相应的位置会自动生成md5文件，在build.gradle中添加ant自动脚本，assets.xml会自动拷贝assets下模型文件到手机里。</li>
<li>更改代码添加声学语音字典模型</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">private void setupRecognizer(File assetsDir) throws IOException &#123;</div><div class="line">    // The recognizer can be configured to perform multiple searches</div><div class="line">    // of different kind and switch between them</div><div class="line"></div><div class="line">    recognizer = SpeechRecognizerSetup.defaultSetup()</div><div class="line">            .setAcousticModel(new File(assetsDir, <span class="string">"zh-ptm"</span>))// 这里为声学模型</div><div class="line">            .setDictionary(new File(assetsDir, <span class="string">"test.dic"</span>))// 这里为字典模型</div><div class="line"></div><div class="line">            .setRawLogDir(assetsDir) // To <span class="built_in">disable</span> logging of raw audio comment out this call (takes a lot of space on the device)</div><div class="line">           // .setKeywordThreshold(1e-45f) // Threshold to tune <span class="keyword">for</span> keyphrase to balance between <span class="literal">false</span> alarms and misses</div><div class="line">           // .setBoolean(<span class="string">"-allphone_ci"</span>, <span class="literal">true</span>)  // Use context-independent phonetic search, context-dependent is too slow <span class="keyword">for</span> mobile</div><div class="line">            .setBoolean(<span class="string">"-remove_noise"</span>, <span class="literal">true</span>)</div><div class="line">            .setKeywordThreshold(1e-5f)</div><div class="line"></div><div class="line">            .getRecognizer();</div><div class="line">    recognizer.addListener(this);</div><div class="line"></div><div class="line">    /** In your application you might not need to add all those searches.</div><div class="line">     * They are added here <span class="keyword">for</span> demonstration. You can leave just one.</div><div class="line">     */</div><div class="line"></div><div class="line">    // Create keyword-activation search.</div><div class="line">    recognizer.addKeyphraseSearch(KWS_SEARCH, KEYPHRASE);</div><div class="line"></div><div class="line">    // Create grammar-based search <span class="keyword">for</span> selection between demos</div><div class="line">    File menuGrammar = new File(assetsDir, <span class="string">"menu.gram"</span>);</div><div class="line">    recognizer.addGrammarSearch(MENU_SEARCH, menuGrammar);</div><div class="line"></div><div class="line">    File languageModel = new File(assetsDir, <span class="string">"test.lm"</span>);//这里为语音模型</div><div class="line">    recognizer.addNgramSearch(<span class="string">"test"</span>, languageModel);</div><div class="line"></div><div class="line">/*  // Create grammar-based search <span class="keyword">for</span> digit recognition</div><div class="line">    File digitsGrammar = new File(assetsDir, <span class="string">"digits.gram"</span>);</div><div class="line">    recognizer.addGrammarSearch(DIGITS_SEARCH, digitsGrammar);</div><div class="line"></div><div class="line">    // Create language model search</div><div class="line">    File languageModel = new File(assetsDir, <span class="string">"weather.dmp"</span>);</div><div class="line">    recognizer.addNgramSearch(FORECAST_SEARCH, languageModel);</div><div class="line"></div><div class="line">    // Phonetic search</div><div class="line">    File phoneticModel = new File(assetsDir, <span class="string">"en-phone.dmp"</span>);</div><div class="line">    recognizer.addAllphoneSearch(PHONE_SEARCH, phoneticModel);*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>PocketSphinx测试后发现，无论是原github上英文的离线识别示例，还是更改后的中文离线识别体验都不是很好，一个是识别率的问题，一个是反映过于灵敏，如果大家有时间可以使用语言模型训练工具CMUCLMTK和声学模型训练工具sphinxtrain，自己训练得到语言模型和声学模型，来提高识别率。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/DIAL在Android上的移植/" rel="next" title="DIAL Server在Android上的移植">
                <i class="fa fa-chevron-left"></i> DIAL Server在Android上的移植
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/YouTube-API在Android上的使用/" rel="prev" title="YouTube API在Android上的使用">
                YouTube API在Android上的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gxn.jpg"
               alt="Yolo" />
          <p class="site-author-name" itemprop="name">Yolo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiangnan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1998010247" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146521945/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gu-xiang-nan-3" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#几个常见的语音交互平台的简介和比较"><span class="nav-number">1.</span> <span class="nav-text">几个常见的语音交互平台的简介和比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语音识别相关知识"><span class="nav-number">2.</span> <span class="nav-text">语音识别相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源PocketSphinx实现Android离线中文识别"><span class="nav-number">3.</span> <span class="nav-text">开源PocketSphinx实现Android离线中文识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-xiangnan-github-io';
      var disqus_identifier = '2016/08/19/Android离线语音识别/';
      var disqus_title = "Android离线语音识别";
      var disqus_url = 'https://xiangnan.github.io/2016/08/19/Android离线语音识别/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
