<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Yolo, xiangnan" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近有点忙，一直没有看博客的数据分析，今天看了下发现博客评论插件多说挂了…Google下发现2017.3多说评论系统已关闭，无奈先撸个Disqus吧。Disqus评论要翻墙才能加载出来，虽然我的博客baidu sitemap和google sitemap都加了的，然而baidu sitemap并没有什么卵用，从后台数据统计来看，入口都来源于google搜索，囧。所以就只上Disqus吧，毕竟来看我">
<meta property="og:type" content="article">
<meta property="og:title" content="更换Hexo博客评论插件多说为Disqus">
<meta property="og:url" content="https://xiangnan.github.io/2017/06/05/更换Hexo博客评论插件多说为Disqus/index.html">
<meta property="og:site_name" content="Yolo">
<meta property="og:description" content="最近有点忙，一直没有看博客的数据分析，今天看了下发现博客评论插件多说挂了…Google下发现2017.3多说评论系统已关闭，无奈先撸个Disqus吧。Disqus评论要翻墙才能加载出来，虽然我的博客baidu sitemap和google sitemap都加了的，然而baidu sitemap并没有什么卵用，从后台数据统计来看，入口都来源于google搜索，囧。所以就只上Disqus吧，毕竟来看我">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006etkvUgy1fgb9fdsi6ej309h0cet93.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006etkvUgy1fgb9g09lldj30gf04674a.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006etkvUgy1fgb9g9eta3j307x03mglk.jpg">
<meta property="og:updated_time" content="2017-06-06T02:15:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更换Hexo博客评论插件多说为Disqus">
<meta name="twitter:description" content="最近有点忙，一直没有看博客的数据分析，今天看了下发现博客评论插件多说挂了…Google下发现2017.3多说评论系统已关闭，无奈先撸个Disqus吧。Disqus评论要翻墙才能加载出来，虽然我的博客baidu sitemap和google sitemap都加了的，然而baidu sitemap并没有什么卵用，从后台数据统计来看，入口都来源于google搜索，囧。所以就只上Disqus吧，毕竟来看我">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006etkvUgy1fgb9fdsi6ej309h0cet93.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://xiangnan.github.io/2017/06/05/更换Hexo博客评论插件多说为Disqus/"/>

  <title> 更换Hexo博客评论插件多说为Disqus | Yolo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84862254-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9ee03fcc737833d8cfeb282e7670f86b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yolo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">You only live once.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                更换Hexo博客评论插件多说为Disqus
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-06-05T16:33:36+08:00" content="2017-06-05">
              2017-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/05/更换Hexo博客评论插件多说为Disqus/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/05/更换Hexo博客评论插件多说为Disqus/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有点忙，一直没有看博客的数据分析，今天看了下发现博客评论插件多说挂了…Google下发现2017.3多说评论系统已关闭，无奈先撸个Disqus吧。Disqus评论要翻墙才能加载出来，虽然我的博客baidu sitemap和google sitemap都加了的，<br>然而baidu sitemap并没有什么卵用，从后台数据统计来看，入口都来源于google搜索，囧。所以就只上Disqus吧，毕竟来看我博客的都是翻墙过来的，等我没那么懒的时候再找个国内外兼容的评论插件吧（好像github issue、右言都可以）。</p>
<a id="more"></a>
<h2 id="注册Disqus账号并登陆"><a href="#注册Disqus账号并登陆" class="headerlink" title="注册Disqus账号并登陆"></a>注册Disqus账号并登陆</h2><p><a href="https://disqus.com/" target="_blank" rel="external">官网注册</a></p>
<h2 id="配置Disqus到Hexo"><a href="#配置Disqus到Hexo" class="headerlink" title="配置Disqus到Hexo"></a>配置Disqus到Hexo</h2><h3 id="点击get-Started设置site"><a href="#点击get-Started设置site" class="headerlink" title="点击get Started设置site"></a>点击get Started设置site</h3><p>选择无广告版</p>
<p>选择I want to install Disqus on my site<br><img src="https://ws1.sinaimg.cn/large/006etkvUgy1fgb9fdsi6ej309h0cet93.jpg" alt="1"><br>What platform is your site on<br><img src="https://ws1.sinaimg.cn/large/006etkvUgy1fgb9g09lldj30gf04674a.jpg" alt="2"></p>
<h3 id="安装Disqus"><a href="#安装Disqus" class="headerlink" title="安装Disqus"></a>安装Disqus</h3><p>按照教程将一下代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"disqus_thread"</span>&gt;&lt;/div&gt;</div><div class="line">&lt;script&gt;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.</div><div class="line">*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/</div><div class="line"><span class="comment">/*</span></div><div class="line">var disqus_config = function () &#123;</div><div class="line">this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable</div><div class="line">this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable</div><div class="line">&#125;;</div><div class="line">*/</div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// DON'T EDIT BELOW THIS LINE</span></div><div class="line"><span class="keyword">var</span> d = <span class="built_in">document</span>, s = d.createElement(<span class="string">'script'</span>);</div><div class="line">s.src = <span class="string">'https://https-xiangnan-github-io.disqus.com/embed.js'</span>;</div><div class="line">s.setAttribute(<span class="string">'data-timestamp'</span>, +<span class="keyword">new</span> <span class="built_in">Date</span>());</div><div class="line">(d.head || d.body).appendChild(s);</div><div class="line">&#125;)();</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;noscript&gt;Please enable JavaScript to view the &lt;a href=<span class="string">"https://disqus.com/?ref_noscript"</span>&gt;comments powered by Disqus.&lt;<span class="regexp">/a&gt;&lt;/</span>noscript&gt;</div></pre></td></tr></table></figure></p>
<p>放在themes/hext/layout/_partials/comments.swig中,结果如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&#123;% if page.comments %&#125;</div><div class="line">  &lt;div class="comments" id="comments"&gt;</div><div class="line">  &#123;% if theme.disqus_shortname %&#125;</div><div class="line">        &lt;div id="disqus_thread"&gt;&lt;/div&gt;</div><div class="line">        &lt;script&gt;</div><div class="line"></div><div class="line">        /**</div><div class="line">        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.</div><div class="line">        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/</div><div class="line">        /*</div><div class="line">        var disqus_config = function () &#123;</div><div class="line">        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable</div><div class="line">        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable</div><div class="line">        &#125;;</div><div class="line">        */</div><div class="line">        (function() &#123; // DON'T EDIT BELOW THIS LINE</div><div class="line">        var d = document, s = d.createElement('script');</div><div class="line">        s.src = 'https://https-xiangnan-github-io.disqus.com/embed.js';</div><div class="line">        s.setAttribute('data-timestamp', +new Date());</div><div class="line">        (d.head || d.body).appendChild(s);</div><div class="line">        &#125;)();</div><div class="line">        &lt;/script&gt;</div><div class="line">        &lt;noscript&gt;Please enable JavaScript to view the &lt;a href="https://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;</div><div class="line">    &#123;% elseif (theme.duoshuo and theme.duoshuo.shortname) or theme.duoshuo_shortname %&#125;</div><div class="line">      &lt;div class="ds-thread" data-thread-key="&#123;&#123; page.path &#125;&#125;"</div><div class="line">           data-title="&#123;&#123; page.title &#125;&#125;" data-url="&#123;&#123; page.permalink &#125;&#125;"&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    &#123;% elseif theme.facebook_sdk.enable and theme.facebook_comments_plugin.enable %&#125;</div><div class="line">      &lt;div class="fb-comments"</div><div class="line">           data-href="&#123;&#123; page.permalink &#125;&#125;"</div><div class="line">           data-numposts="&#123;&#123; theme.facebook_comments_plugin.num_of_posts &#125;&#125;"</div><div class="line">           data-width="&#123;&#123; theme.facebook_comments_plugin.width &#125;&#125;"</div><div class="line">           data-colorscheme="&#123;&#123; theme.facebook_comments_plugin.scheme &#125;&#125;"&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure>
<h3 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># Disqus</div><div class="line"># https://help.disqus.com/customer/en/portal/articles/466208-what-s-a-shortname-</div><div class="line">disqus_shortname: 此处添shortname</div></pre></td></tr></table></figure>
<p>shortname在菜单Admin-&gt;Settings-&gt;General中查看</p>
<p><img src="https://ws1.sinaimg.cn/large/006etkvUgy1fgb9g9eta3j307x03mglk.jpg" alt="3"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/贝塞尔-bezier-曲线实现竖直方向波浪/" rel="next" title="贝塞尔(bezier)曲线实现竖直方向波浪">
                <i class="fa fa-chevron-left"></i> 贝塞尔(bezier)曲线实现竖直方向波浪
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gxn.jpg"
               alt="Yolo" />
          <p class="site-author-name" itemprop="name">Yolo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiangnan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1998010247" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146521945/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gu-xiang-nan-3" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Disqus账号并登陆"><span class="nav-number">1.</span> <span class="nav-text">注册Disqus账号并登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Disqus到Hexo"><span class="nav-number">2.</span> <span class="nav-text">配置Disqus到Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点击get-Started设置site"><span class="nav-number">2.1.</span> <span class="nav-text">点击get Started设置site</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Disqus"><span class="nav-number">2.2.</span> <span class="nav-text">安装Disqus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-config-yml"><span class="nav-number">2.3.</span> <span class="nav-text">配置_config.yml</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-xiangnan-github-io';
      var disqus_identifier = '2017/06/05/更换Hexo博客评论插件多说为Disqus/';
      var disqus_title = "更换Hexo博客评论插件多说为Disqus";
      var disqus_url = 'https://xiangnan.github.io/2017/06/05/更换Hexo博客评论插件多说为Disqus/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
