<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="心情很down，一年没更博了，陆续整理…此篇没啥含量，纯调研，搬运别人成果">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="静态代码检测工具对比">
<meta property="og:url" content="https://xiangnan.github.io/2018/02/09/静态代码对比/index.html">
<meta property="og:site_name" content="Yolo">
<meta property="og:description" content="心情很down，一年没更博了，陆续整理…此篇没啥含量，纯调研，搬运别人成果">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006ZauMWgy1fo9i6ph4bij30pg0czt9c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006ZauMWgy1fo9ikevt4oj30na0irwxl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006ZauMWgy1fo9imn8506j30na0ebwp3.jpg">
<meta property="og:updated_time" content="2018-02-08T16:44:50.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态代码检测工具对比">
<meta name="twitter:description" content="心情很down，一年没更博了，陆续整理…此篇没啥含量，纯调研，搬运别人成果">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006ZauMWgy1fo9i6ph4bij30pg0czt9c.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://xiangnan.github.io/2018/02/09/静态代码对比/"/>

  <title> 静态代码检测工具对比 | Yolo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84862254-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9ee03fcc737833d8cfeb282e7670f86b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yolo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">You only live once.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                静态代码检测工具对比
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-09T00:01:37+08:00" content="2018-02-09">
              2018-02-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/09/静态代码对比/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/09/静态代码对比/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>心情很down，一年没更博了，陆续整理…此篇没啥含量，纯调研，搬运别人成果</p>
<a id="more"></a>
<h3 id="什么是静态代码分析"><a href="#什么是静态代码分析" class="headerlink" title="什么是静态代码分析"></a>什么是静态代码分析</h3><p>静态代码分析是指无需运行被测代码，仅通过分析或检查源程序的语法、结构、过程、接口等来检查程序的正确性，找出代码隐藏的错误和缺陷，如参数不匹配，有歧义的嵌套语句，错误的递归，非法计算，可能出现的空指针引用等等。</p>
<p>在软件开发过程中，静态代码分析往往先于动态测试之前进行，同时也可以作为制定动态测试用例的参考。统计证明，在整个软件开发生命周期中，30% 至 70% 的代码逻辑设计和编码缺陷是可以通过静态代码分析来发现和修复的。</p>
<p>但是，由于静态代码分析往往要求大量的时间消耗和相关知识的积累，因此对于软件开发团队来说，使用静态代码分析工具自动化执行代码检查和分析，能够极大地提高软件可靠性并节省软件开发和测试成本。</p>
<h3 id="Java-静态代码分析主要技术"><a href="#Java-静态代码分析主要技术" class="headerlink" title="Java 静态代码分析主要技术"></a>Java 静态代码分析主要技术</h3><p>缺陷模式匹配：缺陷模式匹配事先从代码分析经验中收集足够多的共性缺陷模式，将待分析代码与已有的共性缺陷模式进行模式匹配，从而完成软件的安全分析。这种方式的优点是简单方便，但是要求内置足够多缺陷模式，且容易产生误报。</p>
<p>类型推断：类型推断技术是指通过对代码中运算对象类型进行推理，从而保证代码中每条语句都针对正确的类型执行。这种技术首先将预定义一套类型机制，包括类型等价、类型包含等推理规则，而后基于这一规则进行推理计算。类型推断可以检查代码中的类型错误，简单，高效，适合代码缺陷的快速检测。</p>
<p>模型检查：模型检验建立于有限状态自动机的概念基础之上，这一理论将被分析代码抽象为一个自动机系统，并且假设该系统是有限状态的、或者是可以通过抽象归结为有限状态。模型检验过程中，首先将被分析代码中的每条语句产生的影响抽象为一个有限状态自动机的一个状态，而后通过分析有限状态机从而达到代码分析的目的。模型检验主要适合检验程序并发等时序特性，但是对于数据值域数据类型等方面作用较弱。</p>
<p>数据流分析：数据流分析也是一种软件验证技术，这种技术通过收集代码中引用到的变量信息，从而分析变量在程序中的赋值、引用以及传递等情况。对数据流进行分析可以确定变量的定义以及在代码中被引用的情况，同时还能够检查代码数据流异常，如引用在前赋值在后、只赋值无引用等。数据流分析主要适合检验程序中的数据域特性。</p>
<h3 id="主流静态代码分析工具"><a href="#主流静态代码分析工具" class="headerlink" title="主流静态代码分析工具"></a>主流静态代码分析工具</h3><p>FindBugs 是由马里兰大学提供的一款开源 Java 静态代码分析工具。FindBugs 通过检查类文件或 JAR 文件，将字节码与一组缺陷模式进行对比从而发现代码缺陷，完成静态代码分析。</p>
<p>PMD 是由 DARPA 在 SourceForge 上发布的开源 Java 代码静态分析工具。PMD 通过其内置的编码规则对 Java 代码进行静态检查，主要包括对潜在的 bug，未使用的代码，重复的代码，循环体创建新对象等问题的检验。</p>
<p>Android Lint是Google提供给Android开发者的静态代码检查工具。Lint 工具可检查 Android 项目源文件是否包含潜在错误，以及在正确性、安全性、性能、易用性、便利性和国际化方面是否需要优化改进。</p>
<p>Infer是 Facebook 旗下开源的静态分析工具，至今已在Github上获得6700+ Star。Infer可以扫描JAVA、Objective-C和 C/C++ 代码，擅长资源泄漏以及空指针的检测。</p>
<p>360火线（Fireline）是360公司技术委员会牵头，Web平台部Qtest团队开发的一款免费静态代码分析工具。主要针对移动端Android产品进行静态代码分析。其最为突出的优点就是资源泄漏问题的全面检测。</p>
<p><img src="https://ws1.sinaimg.cn/large/006ZauMWgy1fo9i6ph4bij30pg0czt9c.jpg" height="373" width="732" alt="Screenshot"></p>
<h5 id="1、使用配置"><a href="#1、使用配置" class="headerlink" title="1、使用配置"></a>1、使用配置</h5><p><a href="http://www.jianshu.com/p/03b9e38d03b2" target="_blank" rel="external">PMD FindBugs Jenkins配置</a></p>
<p><a href="http://magic.360.cn/zh/user.html#Jenkins" target="_blank" rel="external">360火线（FireLine）jenkins配置</a></p>
<h5 id="2、检测项对比"><a href="#2、检测项对比" class="headerlink" title="2、检测项对比"></a>2、检测项对比</h5><p>FindBugs（更名为spotbugs）：</p>
<p><a href="http://findbugs.sourceforge.net/bugDescriptions.html" target="_blank" rel="external">FindBugs BugDescriptions</a></p>
<p><a href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#" target="_blank" rel="external">SpotBugs BugDescriptions</a></p>
<ul>
<li>Bad practice 不佳实践：常见代码错误，用于静态代码检查时进行缺陷模式匹配(如重写equals但没重写 hashCode，或相反情况等)</li>
<li>Correctness 可能导致错误的代码(如空指针引用、无限循环等)</li>
<li>Internationalization 国际化相关问题（如错误的字符串转换等）</li>
<li>Malicious code vulnerability 可能受到的恶意攻击（如访问权限修饰符的定义等）</li>
<li>Multithreaded correctness 多线程的正确性（如多线程编程时常见的同步，线程调度问题等）</li>
<li>Performance 运行时性能问题（如由变量定义，方法调用导致的代码低效问题等）</li>
<li>Security 安全问题（如HTTP，SQL，DB等）</li>
<li>Dodgy code 导致自身错误的代码（如未确认的强制转换、冗余的空值检查等）</li>
</ul>
<p>PMD：</p>
<ul>
<li>可能的 Bugs：检查潜在代码错误（如空 try/catch/finally/switch 语句）</li>
<li>未使用代码（Dead code）：检查未使用的变量，参数，方法</li>
<li>复杂的表达式：检查不必要的 if 语句，可被 while 替代的 for 循环</li>
<li>重复的代码：检查重复的代码</li>
<li>循环体创建新对象：检查在循环体内实例化新对象</li>
<li>资源关闭：检查 Connect，Result，Statement 等资源使用之后是否被关闭掉</li>
</ul>
<p>Android Lint：</p>
<ul>
<li>Correctness 潜在的bug</li>
<li>可优化的代码</li>
<li>Security 安全性</li>
<li>Performance 性能</li>
<li>Usability 可用性</li>
<li>Accessibility 可访问性</li>
<li>I18n 国际化</li>
</ul>
<p>360火线（FireLine）：</p>
<ul>
<li>安全类：根据360信息安全部门最权威的SDL专门定制，每一条SDL都有真实的攻击案例</li>
<li>内存类：各种资源关闭类问题检测（本次评测的重点）</li>
<li>日志类：检测日志输出敏感信息内容的规则</li>
<li>基础类：规范类、代码风格类、复杂度检查规则</li>
</ul>
<h5 id="3、检测结果对比"><a href="#3、检测结果对比" class="headerlink" title="3、检测结果对比"></a>3、检测结果对比</h5><p><img src="https://ws1.sinaimg.cn/large/006ZauMWgy1fo9ikevt4oj30na0irwxl.jpg" height="540" width="670" alt="Screenshot"></p>
<p><img src="https://ws1.sinaimg.cn/large/006ZauMWgy1fo9imn8506j30na0ebwp3.jpg" height="412" width="670" alt="Screenshot"></p>
<p>参考</p>
<p>[1] <a href="https://www.ibm.com/developerworks/cn/java/j-lo-statictest-tools/index.html" target="_blank" rel="external">常用 Java 静态代码分析工具的分析与比较</a></p>
<p>[2] <a href="http://magic.360.cn/zh/article_zh.html" target="_blank" rel="external">360火线（FireLine）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/更换Hexo博客评论插件多说为Disqus/" rel="next" title="更换Hexo博客评论插件多说为Disqus">
                <i class="fa fa-chevron-left"></i> 更换Hexo博客评论插件多说为Disqus
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/姿态矫正-Android陀螺仪、加速度计、磁力计/" rel="prev" title="姿态矫正-Android惯性传感器">
                姿态矫正-Android惯性传感器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gxn.jpg"
               alt="Yolo" />
          <p class="site-author-name" itemprop="name">Yolo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiangnan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1998010247" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146521945/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gu-xiang-nan-3" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是静态代码分析"><span class="nav-number">1.</span> <span class="nav-text">什么是静态代码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-静态代码分析主要技术"><span class="nav-number">2.</span> <span class="nav-text">Java 静态代码分析主要技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主流静态代码分析工具"><span class="nav-number">3.</span> <span class="nav-text">主流静态代码分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、使用配置"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、使用配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、检测项对比"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、检测项对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、检测结果对比"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、检测结果对比</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-xiangnan-github-io';
      var disqus_identifier = '2018/02/09/静态代码对比/';
      var disqus_title = "静态代码检测工具对比";
      var disqus_url = 'https://xiangnan.github.io/2018/02/09/静态代码对比/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
